<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopcart - Headphones & Accessories</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to the updated CSS -->
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <img src="C:\Users\user\Desktop\WebProject\image.jpg\shopcart.png" alt="Shopcart Logo"> <!-- Logo image -->
                Shopcart
            </div>
            <ul class="nav-links">
                <li><a href="#">Categories</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Delivery</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search Product">
                <button>🔍</button>
            </div>
            <div class="account-cart">
                <a href="#">Account</a>
                <a href="#">Cart</a>
            </div>
        </nav>
    </header>

    <section class="special-promotions">
        <h2>Special Promotions</h2> <!-- Topic added here -->
    </section>

    <!-- 50% OFF on Selected Items Promotion Box -->
    <div class="promo-discount">
        <p>50% OFF on Selected Items</p>
    </div>

    <section class="promo-banner">
        <div class="promo-item">
            <img src="image.jpg/bluetooth.jpg" alt="Bluetooth Speakers">
            <h3>Bluetooth Speakers</h3>
            <p>Get amazing discounts on selected Bluetooth speakers!</p>
            <button>Shop Now</button>
        </div>
        <div class="promo-item">
            <img src="C:\Users\user\Desktop\WebProject\image.jpg\watch.jpg" alt="Watch">
            <h3>Watch</h3>
            <p>Grab your stylish watch today!</p>
            <button>Shop Now</button>
        </div>
        <div class="promo-item">
            <img src="C:\Users\user\Desktop\WebProject\image.jpg\wireless.jpg" alt="Wireless Earbuds">
            <h3>Wireless Earbuds</h3>
            <p>Hurry, limited stock available for wireless earbuds!</p>
            <button>Shop Now</button>
        </div>
    </section>

    <div class="main-content">
        <!-- Headphones Section -->
        <div class="headphones-section">
            <h2>Headphones</h2>
        </div>

        <section class="product-grid">
            <div class="product">
                <img src="C:\Users\user\Desktop\WebProject\image.jpg\headphones1.jpg" alt="Beats Headphones">
                <h2>Beats</h2>
                <p>High-quality sound with a sleek design.</p>
                <p><strong>$299.00</strong></p>
                <p class="availability">In Stock</p>
                <p class="special-financing">Special financing available.</p>
                <button>Add to Cart</button>
                <button class="view-details">View Details</button>
            </div>
    
            <div class="product">
                <img src="C:\Users\user\Desktop\WebProject\image.jpg\headphones2.jpg" alt="JBL Headphones">
                <h2>JBL</h2>
                <p>Powerful audio performance for music lovers.</p>
                <p><strong>$199.00</strong></p>
                <p class="availability">In Stock</p>
                <p class="special-financing">Special financing available.</p>
                <button>Add to Cart</button>
                <button class="view-details">View Details</button>
            </div>
    
            <div class="product">
                <img src="C:\Users\user\Desktop\WebProject\image.jpg\apple.jpg" alt="Apple AirPods Max">
                <h2>Apple</h2>
                <p>A perfect balance of exhilarating high-fidelity audio.</p>
                <p><strong>$549.00</strong> or <strong>$99.99/month</strong></p>
                <p class="availability">Only 12 Items Left!</p>
                <p class="special-financing">6 months special financing.</p>
                <button>Add to Cart</button>
                <button class="view-details">View Details</button>
            </div>
    
            <div class="product">
                <img src="C:\Users\user\Desktop\WebProject\image.jpg\sony.jpg" alt="Sony Headphones">
                <h2>Sony</h2>
                <p>Industry-leading noise cancellation and sound quality.</p>
                <p><strong>$349.00</strong></p>
                <p class="availability">In Stock</p>
                <p class="special-financing">Special financing available.</p>
                <button>Add to Cart</button>
                <button class="view-details">View Details</button>
            </div>
        </section>
    </div>

</body>
</html>
