<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/speaker.css">
    <style>
        /* Container for the main content */
        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        /* Left side (Guest Speakers) styling */
        aside {
            width: 30%;
        }

        aside h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        aside h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        aside img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        aside a {
            text-decoration: none;
            color: #003366;
        }

        /* Right side (Main content about Jeffrey Toobin) styling */
        section {
            width: 65%;
        }

        section h1 {
            font-size: 2rem;
            color: #003366;  /* This is the same blue color */
            margin-bottom: 10px;
        }

        section h2 {
            font-size: 1.5rem; /* Smaller than h1 */
            color: black;  /* Make the text black */
            margin-bottom: 20px;
        }

        section article p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        section img {
            width: 100%;
            height: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        /* Header Styling */
        header {
            display: flex;
            justify-content: flex-start; /* Align the content to the left */
            align-items: center;
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        header img {
            height: 80px;
            margin-right: 20px;
        }

        header h2 {
            font-size: 2rem;
            margin: 0;
            font-weight: 700;
        }

        header h3 {
            font-size: 1.2rem;
            margin: 0;
            font-weight: 400;
            color: black; /* Change the text color to black */
        }

        header .shadow {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        /* Custom red color (used for both "San Joaquin Valley Town Hall" and "Jeffrey Toobin: October 2015") */
        section h1 {
            color: #D52B1E; /* Red color, same as the one used in header */
        }
    </style>
</head>
<body>
    <header>
        <img src="images/town_hall_logo.gif" alt="Town Hall logo">
        <div>
            <h2>San Joaquin Valley Town Hall</h2>
            <h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
        </div>
    </header>
    <main>
        <!-- Left side (Guest Speakers) -->
        <aside>
            <h2>Guest Speakers</h2>
            <h3>October 2015<br><a href="toobin.html">Jeffrey Toobin</a></h3>
            <img src="images/toobin75.jpg" alt="Jeffrey Toobin photo">
            <h3>November 2015<br><a href="#">Andrew Ross Sorkin</a></h3>
            <img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
            <h3>January 2018<br><a href="#">Amy Chua</a></h3>
            <img src="images/chua75.jpg" alt="Amy Chua photo">
            <h3>February 2018<br><a href="#">Scott Sampson</a></h3>
            <img src="images/sampson75.jpg" alt="Scott Sampson">
            <h3><a href="#">Return to Home page</a></h3>
        </aside>
        
        <!-- Right side (Main Content) -->
        <section>
            <h1>Jeffrey Toobin: October 2015</h1>
            <h2>The Supreme Nine: Black Robed Secrets</h2>
            <article>
                <img src="images/toobin_court.jpg" alt="Jeffrey Toobin in Court">
                <p>
                Author of the critically acclaimed best seller, The Nine: Inside the Secret World of the 
                Supreme Court, Jeffrey Toobin brings the inside story of one of America's most mysterious 
                and powerful institutions to the Saroyan stage. At the podium, Toobin is an unbiased, deeply 
                analytic expert on American law, politics and procedure and he provides a unique look into the 
                inner workings of the Supreme Court and its influence.
                </p>
                <p>
                Inside the Secret World of the Supreme Court was published by Doubleday and spent more than 
                four months on the NY Times best-seller list, earning Toobin the 2008 J. Anthony Lukas Prize 
                for Nonfiction from the Columbia Graduate School of Journalism. Toobin has also written several 
                other best-selling books, including A Vast Conspiracy: The Real Story of the Sex Scandal that 
                Nearly Brought Down a President; The Run of His Life: The People vs. O.J. Simpson; and 
                Too Close to Call: The 36-Day Battle to Decide the 2000 Election.
                </p>
                <p>
                Jeffrey Toobin joined CBB from ABC News, where, during his six-year tenure as a legal analyst, 
                he provided legal views on the nation's most provocative and high profile cases, including the O.J. 
                Simpson civil trial and the Kenneth Starr investigation of the Clinton White House. Toobin 
                received a 2001 Emmy Award for his coverage of the Elian Gonzales custody saga.
                </p>
                <p>
                Toobin is a staff writer at The New Yorker and has been covering legal affairs for the magazine 
                since 1993. He has written articles on such subjects as Attorney General John Ashcroft, the 2001 
                dispute over Florida's votes for president, the Paula Jones sexual harassment case, and Supreme 
                Court Justice Clarence Thomas.
                </p>
                <p>
                Currently a senior analyst for CNN Worldwide, Toobin is based in the network's New York bureau. 
                He graduated from Harvard magna cum laude with a Bachelor of Arts degree in 1982 and earned a 
                Truman scholarship. He is also a 1986 magna cum laude graduate of Harvard Law School, where he 
                was an editor of the Harvard Law Review.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
    </footer>
</body>
</html>
