/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    background-color: white;
}

/* Reset default margin and padding */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 850px;
    margin: 0 auto;
    border: 3px solid #800000;
    background-color: #fffded;
}

/* Header Styling */
header {
    background: linear-gradient(30deg, #ffcccb, #800000);
    padding: 20px;
    border-bottom: 3px solid #800000;
    display: flex;
    align-items: center;
}

header img {
    float: left;
    margin-right: 20px;
    height: 80px;
}

header h2 {
    color: #800000;
    padding-bottom: .25em;
}

header h3 {
    font-style: italic;
    color: #ffffff;
}

.shadow {
    text-shadow: 2px 2px 4px #800000;
    font-weight: bold;
}

/* Layout Styling */
main {
    display: flex;
}

section {
    float: right;
    width: 575px;
    padding: 20px;
}

aside {
    float: left;
    width: 215px;
    padding: 15px;
    background-color: #f9f9f9;
}

section h1 {
    color: #800000;
}

section h2 {
    column-span: all;
    padding: 10px 0;
    font-size: 1.4em;
    font-weight: bold;
}

article {
    column-count: 2;
    column-gap: 20px;
}

article img {
    float: left;
    width: 275px;
    margin: 0 15px 10px 0;
    border: 2px solid black;
}

article p {
    padding-bottom: .5em;
}

aside h2 {
    color: #800000;
    font-size: 150%;
    padding-bottom: 10px;
}

aside img {
    width: 100%;
    margin-bottom: 10px;
}

/* Links Styling */
a {
    text-decoration: none;
    color: #800000;
    font-weight: bold;
}

a:hover {
    font-style: italic;
}

/* Footer Styling */
footer {
    background-color: #931420;
    color: white;
    text-align: center;
    padding: 1em 0;
    clear: both;
}

/* Normalize Additional Styles */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline dotted;
}

b, strong {
    font-weight: bolder;
}

small {
    font-size: 80%;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}
